<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:rsv="http://schemas.android.com/apk/res-auto"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ededed"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:id="@+id/popup_title_layout"
            android:background="#FF000000"
            android:paddingLeft="16dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="15dp"
                android:text="@string/door_smart_open_time"
                android:textColor="#FFFFFF"
                android:textSize="15sp" />
            <ImageButton
                android:layout_width="54dp"
                android:layout_height="match_parent"
                android:id="@+id/popup_close_icon"
                android:src="@drawable/comm_popup_close_button"
                android:background="@android:color/transparent"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp">
            <com.example.taek.seekbardialog.CustomRangeBar
                xmlns:custom="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/range_slider_view"
                custom:rangeBarPaddingBottom="40dp"
                custom:barWeight="2dp"
                custom:connectingLineWeight="1dp"
                custom:connectingLineColor="#CCCCCC"
                custom:pinMaxFont="11sp"
                custom:rangeBar="false"
                custom:rangeBarColor="#FFFFFF"
                custom:selectorColor="#999999"
                custom:selectorSize="15dp"
                custom:pinColor="#999999"
                custom:pinRadius="0dp"
                custom:textColor="#FFFFFF"
                custom:tickStart="5"
                custom:tickInterval="5"
                custom:tickEnd="30"
                custom:tickHeight="1dp"
                custom:tickColor="#999999"/>
<!--
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/value_text"
                android:text="5"
                android:textColor="#000000"
                android:textSize="11sp"
                android:layout_marginStart="22dp"
                android:layout_centerVertical="true"/>
-->
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FF000000">
            <Button
                android:layout_width="0dp"
                android:layout_height="47dp"
                android:id="@+id/popup_confirm_button"
                android:background="#FF000000"
                android:text="@string/button_title_confirm"
                android:textAlignment="center"
                android:textAllCaps="false"
                android:textColor="#FFFFFFFF"
                android:textSize="14sp"
                android:layout_weight="1"
                android:layout_margin="0dp"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>